# Variables for slack. See the man page for more info.

# Repository for slackbuilds
repodir="/home/$USER/slackbuilds"
#repodir="/home/$USER/git/slackbuilds"

# Where the downloaded source packages are to be placed.
# Leave it blank for saving it in the same directory as the slackbuild.
srcdir="/home/$USER/src"
#srcdir=""

# Where the build package will be placed.
# Leave it blank for putting built package(s) in the directory specified
# in the slackbuild (its /tmp by defualt).
outdir="/home/$USER/packages"
#outdir=""

# Directory where slackbuilds git repository is stored.
# It is used when updating your slackbuilds git repository.
# Leave it blank if you dont want to specify this.
gitdir="/home/$USER/git/slackbuilds/.git"
#gitdir=""

# Editor for viewing/editing slackbuilds.
editor="/usr/bin/vim"
#editor="/usr/bin/nano"
