# Variables for slack. See the man page for more info.

# Name of the user
user="$USER"
#user="aaditya"

# Repository for slackbuilds
repodir="/home/$user/slackbuilds"
#repodir="/home/$user/git/slackbuilds"

# Where the downloaded source packages are to be placed.
# Leave it blank for saving it in the same directory as the slackbuild.
srcdir="/home/$user/src"
#srcdir=""

# Where the build package will be placed.
# Leave it blank for putting built package(s) in the directory specified
# in the slackbuild (its /tmp by defualt).
outdir="/home/$user/packages"
#outdir=""

# Directory where slackbuilds git repository is stored.
# It is used when updating your slackbuilds git repository.
gitdir="/home/$user/slackbuilds/.git"
#gitdir="/home/$user/git/slackbuilds/.git"

# Build flags that are passed to each package while building
# MAKEFLAGS=-j2 can be used for a dual core CPU
# Some packages can compile only on a single core, for them
# MAKEFLAGS=-j1 can be passed as argument while building.
buildflags="MAKEFLAGS=-j2"
#buildflags=""

# Editor for viewing/editing slackbuilds.
editor="/usr/bin/nano"
#editor="/usr/bin/vim"

# Config file which can override this file
if [ -e ~/.asbt.conf ]; then
	source ~/.asbt.conf
fi

