# Variables for asbt. See the man page for more info.

# Repository for slackbuilds
repodir="$HOME/slackbuilds"
#repodir="$HOME/git/slackbuilds"

# Where the downloaded source packages are to be placed.
# Leave it blank for saving it in the same directory as the slackbuild.
srcdir="$HOME/src"
#srcdir=""

# Where the build package will be placed.
# Leave it blank for putting built package(s) in the directory specified
# in the slackbuild (its /tmp by defualt).
outdir="$HOME/pkg"
#outdir=""

# Directory where slackbuilds git repository is stored.
# It is used when updating your slackbuilds git repository.
gitdir="$HOME/slackbuilds/.git"
#gitdir="$HOME/git/slackbuilds/.git"

# Build flags that are passed to each package while building
# MAKEFLAGS=-j2 can be used for a dual core CPU
# Some packages can compile only on a single core, for them
# MAKEFLAGS=-j1 can be passed as argument while building.
buildflags="MAKEFLAGS=-j2"
#buildflags=""

# Editor for viewing/editing slackbuilds.
editor="/usr/bin/nano"
#editor="/usr/bin/vim"

# Packages to ignore when checking for updates
ignore=""

# Pause for input when using superuser priviliges.
pause="yes"

# Config file which overrides this file
# $HOME/.config/asbt.conf

