# Variables for asbt. See the man page for more info.

# Repository for slackbuilds
REPODIR="$HOME/slackbuilds"
#REPODIR="$HOME/git/slackbuilds"

# Where the downloaded source packages are to be placed.
# Leave it blank for saving it in the same directory as the slackbuild.
SRCDIR="$HOME/src"
#SRCDIR=""

# Where the built package will be placed.
# Leave it blank for putting built package(s) in the directory specified
# in the slackbuild (which is /tmp by defualt).
PKGDIR="$HOME/pkg"
#PKGDIR=""

# Directory where slackbuilds git repository is stored.
# It is used when updating your slackbuilds git repository.
GITDIR="$HOME/slackbuilds/.git"
#GITDIR="$HOME/git/slackbuilds/.git"

# Editor for viewing/editing slackbuilds.
EDITOR="/usr/bin/nano"
#EDITOR="/usr/bin/vim"

# Build flags that are passed to each package while building
# MAKEFLAGS=-j2 can be used for a dual core CPU
# Some packages can compile only on a single core, for them
# MAKEFLAGS=-j1 can be passed as argument while building.
BUILDFLAGS="MAKEFLAGS=-j2"
#BUILDFLAGS=""

# Packages to ignore when checking for updates
IGNORE=""

# Pause for input when using superuser priviliges.
PAUSE="yes"

# Config file which overrides this file
# $HOME/.config/asbt.conf

# Build options for individual packages.
# The name of the package is prefixed by the keyword 'BUILD';
# And any dashes are replaced with underscores (important!).
# Examples given below (commented out).
# BUILD_transmission="GTK=yes QT=no CLI=no DAEMON=no"
# BUILD_pure_ftpd="TLS=yes"
